BankApp/Client/Views/AccessView.xaml

<UserControl x:Class="Client.Views.AccessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views"
             mc:Ignorable="d" 
             Height="360" Width="700">
	<UserControl.Resources>
		<!-- Custom Button Control Template Override-->
		<ControlTemplate x:Key="CustomButtonBaseControlTemplate" TargetType="{x:Type ButtonBase}">
			<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
				<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="Button.IsDefaulted" Value="True">
					<Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</Trigger>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="border" Value="#4B4B4B"/>
					<Setter Property="BorderBrush" TargetName="border" Value="Black"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Effect">
						<Setter.Value>
							<DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black"/>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
					<Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
					<Setter Property="Foreground" Value="#FF838383"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<!-- End of Button override -->
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" BorderThickness="1" BorderBrush="#383A41">
			<Grid Background="#232323">
				<Label Content="Login" Background="#2E2E2E" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Foreground="ForestGreen" VerticalAlignment="Top" Width="348" Height="50"/>
				<Label Content="(Login is done automatically with the certificate recieved from the bank.)" Foreground="ForestGreen" FontSize="10" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="328" Height="25"/>
				<Button Command="{Binding LoginCommand}" BorderBrush="#232323" BorderThickness="1 1 1 1" Background="#2E2E2E" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="ForestGreen" FontSize="20" Content="Log In" Height="40" Width="328" Template="{DynamicResource CustomButtonBaseControlTemplate}" Margin="10,170,0,0"/>
				<TextBox Text="{Binding LoginMessage}" HorizontalContentAlignment="Center" TextWrapping="Wrap" Visibility="{Binding LoginMessageVisibility}" FontSize="10" BorderThickness="0" Background="Transparent" IsReadOnly="True" Foreground="Red" Margin="10,214,10,104"/>
			</Grid>
		</Border>
		<Border Grid.Column="1" BorderThickness="1" BorderBrush="#383A41">
			<Grid Background="#232323">
				<Label Content="Register" Background="#2E2E2E" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Foreground="ForestGreen" VerticalAlignment="Top" Width="348" Height="50"/>
				<Label Content="Username:" Foreground="ForestGreen" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
				<TextBox Padding="3 0 0 0" CaretBrush="White" Background="#494949" Foreground="White" BorderThickness="1" Height="20" Width="328" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding RegistrationUsername, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,131,0,0">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type TextBoxBase}">
										<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
											<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsEnabled" Value="False">
												<Setter Property="Opacity" TargetName="border" Value="0.56"/>
											</Trigger>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="BorderBrush" TargetName="border" Value="#232323"/>
											</Trigger>
											<Trigger Property="IsKeyboardFocused" Value="True">
												<Setter Property="BorderBrush" TargetName="border" Value="#FFACACAC"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</TextBox.Style>
				</TextBox>
				<Label Content="Password:" Foreground="ForestGreen" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
				<TextBox Padding="3 0 0 0" CaretBrush="White" Background="#494949" Foreground="White" BorderThickness="1" Height="20" Width="328" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding RegistrationPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,187,0,0">
					<TextBox.Style>
						<Style TargetType="{x:Type TextBox}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type TextBoxBase}">
										<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
											<ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsEnabled" Value="False">
												<Setter Property="Opacity" TargetName="border" Value="0.56"/>
											</Trigger>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="BorderBrush" TargetName="border" Value="#232323"/>
											</Trigger>
											<Trigger Property="IsKeyboardFocused" Value="True">
												<Setter Property="BorderBrush" TargetName="border" Value="#FFACACAC"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</TextBox.Style>
				</TextBox>
				<Button Command="{Binding RegisterCommand}" BorderBrush="#232323" BorderThickness="1 1 1 1" Background="#2E2E2E" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="ForestGreen" FontSize="12" Content="Register" Height="20" Width="328" Template="{DynamicResource CustomButtonBaseControlTemplate}" Margin="10,230,0,0"/>
				<TextBox Text="Registration Successful!" HorizontalContentAlignment="Center" TextWrapping="Wrap" Visibility="{Binding RegistrationSuccessfulMessageVisibility}" FontSize="10" BorderThickness="0" Background="Transparent" IsReadOnly="True" Foreground="ForestGreen" Margin="10,255,10,88"/>
				<TextBox Text="{Binding RegistrationMessage}" HorizontalContentAlignment="Center" TextWrapping="Wrap" Visibility="{Binding RegistrationMessageVisibility}" FontSize="10" BorderThickness="0" Background="Transparent" IsReadOnly="True" Foreground="Red" Margin="10,270,10,48"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
